spring.datasource.url= jdbc:postgresql://localhost:5432/project-api
spring.datasource.username=postgres
spring.datasource.password=@Miguel012
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true